en:
  simple_form:
    "yes": 'Yes'
    "no": 'No'
    required:
      text: 'required'
      mark: '*'
      # You can uncomment the line below if you need to overwrite the whole required html.
      # When using html, text and mark won't be used.
      # html: '<abbr title="required">*</abbr>'
    error_notification:
      default_message: "Please review the problems below:"
    placeholders:
      user:
        email: 'Enter Email'
        password: 'Password'
        password_confirmation: 'Confirm Password'
      order:
        shipping_address: :"simple_form.placeholders.address"
        billing_address: :"simple_form.placeholders.address"
      address:
        first_name: 'First Name'
        last_name: 'Last Name'
        street: 'Address'
        city: 'City'
        zip: 'Zip'
        country: 'Select a country'
        phone: 'Example +355 66 123 4567'

    labels:
      user:
        email: 'Enter Email'
        password: 'Password'
        password_confirmation: 'Confirm Password'
      order:
        shipping_address: :"simple_form.labels.address"
        billing_address: :"simple_form.labels.address"
      address:
        first_name: 'First Name'
        last_name: 'Last Name'
        street: 'Address'
        city: 'City'
        zip: 'Zip'
        country: 'Country'
        phone: 'Phone'
        use_billing: 'Use Billing Address'
    titles:
      change: Change
      save: Save
      save_and_continue: Save and Continue
      forgot_password?: Forgot password?
      new_password: Set new password
      log_in: 'Log in'
      sign_up: 'Sign up'
      required_fields: all fields are required

    # hints:
    #   defaults:
    #     username: 'User name to sign in.'
    #     password: 'No special characters, please.'
    # include_blanks:
    #   defaults:
    #     age: 'Rather not say'
    # prompts:
    #   defaults:
    #     age: 'Select your age'
